<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,body {
            height: 100%;
        }

        header,footer {
            height: 100px;
            background-color: black;
            clear: both;
        }
        .container{
            height: calc(100% - 200px);
            clear: both;
        }
        .box1,.box3 {
            background-color: aqua;
            width: 200px;
            height: 300px;
            position: relative;
            top: calc(50% - 150px);
            float: left;
        }

        .box2 {
            width: calc(100% - 400px);
            height: 100%;
            background-color: red;
            float: left;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <footer></footer>
</body>

</html>