<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .top>div{
            width: 49%;
        }
        .top img{
            width: 100%;
            height: 100%;
        }
        .top .right{
            display: flex;
            justify-content: space-between;
        }
        .top .right>div{
            width: 49%;
        }
        .bottom{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }
        .bottom>div{
            width: 18%;
            padding: 5px;
            border: 1px solid gray;
        }
        .bottom img{
            width: 100%;
        }
        .bottom p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media screen and (max-width:768px){
            .top>div{
            width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="left">
            <img src="./img/yixing.jpg" alt="">
        </div>
        <div class="right">
            <div>
                <img src="./img/head.jpg" alt="">
            </div>
            <div>
                <img src="./img/background.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="bottom">
        <div>
            <img src="./img/5.jpg" alt="">
            <p>1111111111111111111111111111111</p>
        </div>
        <div>
            <img src="./img/5.jpg" alt="">
            <p>1111111111111111111111111111111</p>
        </div>
        <div>
            <img src="./img/5.jpg" alt="">
            <p>1111111111111111111111111111111</p>
        </div>
        <div>
            <img src="./img/5.jpg" alt="">
            <p>1111111111111111111111111111111</p>
        </div>
        <div>
            <img src="./img/5.jpg" alt="">
            <p>1111111111111111111111111111111</p>
        </div>
        <div>
            <img src="./img/5.jpg" alt="">
            <p>1111111111111111111111111111111</p>
        </div>
    </div>
</body>

</html>